/**index.wxss**/
.logo{
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto 20rpx;
}
.phone{
  width: 600rpx;
  height: 80rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding-left: 10rpx;
  margin: 40rpx auto;
}
.vali-container{
  display: flex;
  width: 600rpx;
  height: 80rpx;
  margin-bottom: 40rpx;
}
.vali-text{
  width: 300rpx;
  height: 80rpx;
  padding-left: 10rpx;
  margin-right: 20rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}
.stop{
  color: #333;
  background-color: #d4d4d4;
}
.vali-btn{
   height: 80rpx;
  width: 270rpx;
  line-height: 80rpx;
  font-size: 32rpx;
      color: #fff;
    background-color: #337ab7;
}
.login-btn{
  color: #fff;
  background-color: #449d44;
  height: 80rpx;
  line-height: 80rpx;
}