<style lang="less">
/* pages/center/center.wxss */
.calender-container {
    width: 600rpx;
    margin: 0 auto;
    .month {
        font-size: 30rpx;
        text-align: center;
        margin-bottom: 20rpx;
    }
    .detail-container {
        display: flex;
        line-height: 80rpx;
        margin-bottom: 20rpx;
        .time-container {
            width: 100rpx;
            height: 80rpx;
            margin: 20rpx 0;
            .day,
            .week {
                height: 40rpx;
                line-height: 40rpx;
            }
            .day {
                font-size: 34rpx;
            }
            .week {
                font-size: 22rpx;
            }
        }
        .class-name {
            height: 80rpx;
            border-radius: 6rpx;
            width: 500rpx;
            margin: 20rpx 0;
            padding-left: 20rpx;
            color: #fff;
            font-size: 28rpx;
        }
    }
}
</style>
<template >
  <view class='calendar-container'>
    <wepyCanlendar :currentDate.sync="currentDate" :startDate.sync="startDate" :endDate.sync="endDate" :hasIconList.sync="hasIconList"></wepyCanlendar>
    <view class="detail-container">
      <view class="time-container">
        {{selectDate}} {{classes[selectDate]}}
      </view>
      <!-- <view class="class-name" wx:for="{{classes[{{selectDate}}]}}" wx:for-item="class" style="background-color:{{class.bgColor}}">{{class.className}}</view> -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import wepyCanlendar from 'wepy-calendar';
export default class Calendar extends wepy.page {
    config = {
        navigationBarTitleText: '课程表'
    };
    components = {
        wepyCanlendar
    };
    data = {
        currentDate: '2018-02-07',
        startDate: '2018-02-01',
        endDate: '2018-02-28',
        hasIconList: [1, 2, 3, 4, 10, 12, 14],
        selectDate: null,
        classes: {
            '2018-02-01': [
                {
                    name: '舞蹈课',
                    bgColor: 'yellowgreen'
                }
            ],
            '2018-02-02': [
                {
                    name: '才艺课',
                    bgColor: 'skyblue'
                },
                {
                    name: '口才课',
                    bgColor: 'pink'
                }
            ],
            '2018-02-10': [
                {
                    name: '口才课',
                    bgColor: 'pink'
                }
            ]
        }
    };
    computed = {};
    methods = {};

    onLoad(option) {
        console.log(option.month);
        this.$broadcast('startRenderCalendar'); //通知日历组件可以开始渲染
    }
    events = {
        calChangeCurrentDate: function(date, e) {
            //日历当前时间改变回调
        },
        calChangeSelectedDay: function(date, e) {
            //点击日历选择天回调
            this.selectDate = date;
        }
    }; // 声明组件之间的事件处理函数
}
</script>
