<style lang="less">
/* pages/center/center.wxss */
.schedule-container {
    width: 600rpx;
    margin: 0 auto;
    .month {
        font-size: 30rpx;
        text-align: center;
        margin-bottom: 20rpx;
    }
    .detail-container {
        display: flex;
        line-height: 80rpx;
        margin-bottom: 20rpx;
        .time-container {
            width: 100rpx;
            height: 80rpx;
            margin: 20rpx 0;
            .day,
            .week {
                height: 40rpx;
                line-height: 40rpx;
            }
            .day {
                font-size: 34rpx;
            }
            .week {
                font-size: 22rpx;
            }
        }
        .class-name {
            height: 80rpx;
            border-radius: 6rpx;
            width: 500rpx;
            margin: 20rpx 0;
            padding-left: 20rpx;
            color: #fff;
            font-size: 28rpx;
        }
    }
}
</style>
<template >
  <view class='class'>
    <view class="schedule-container" wx:for="{{allClass}}" wx:key="index" wx:for-item="classInfo">
      <view class="month" data-month="{{classInfo.month}}">
        {{classInfo.month}} >
      </view>
      <view class="detail-container" wx:for="{{classInfo.detail}}">
        <view class="time-container">
          <view class="day">{{item.day}}</view>
          <view class="week">{{item.week}}</view>
        </view>
        <view class="class-name-container">
          <view class="class-name" wx:for="{{item.class}}" wx:for-item="class" style="background-color:{{class.bgColor}}" data-classid="{{class.classId}}" data-day="{{classInfo.month+item.day+'日'}}" data-week="{{item.week}}" data-name="{{class.className}}" @tap.stop="selectClass">{{class.className}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class ClassDetail extends wepy.page {
    config = {
        navigationBarTitleText: '课程表'
    };

    data = {
        userName: null,
        allClass: [
            {
                month: '2018年01月',
                detail: [
                    {
                        day: '09',
                        week: '周六',
                        class: [
                            {
                                classId: 234,
                                className: '领袖口才计划',
                                bgColor: '#ccc'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: '#ccc'
                            }
                        ]
                    }
                ]
            },
            {
                month: '2018年02月',
                detail: [
                    {
                        day: '08',
                        week: '周三',
                        class: [
                            {
                                classId: 234,
                                className: '领袖口才计划',
                                bgColor: 'yellowgreen'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'pink'
                            }
                        ]
                    },
                    {
                        day: '12',
                        week: '周四',
                        class: [
                            {
                                classId: 234,
                                className: '领袖口才计划',
                                bgColor: 'yellowgreen'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'pink'
                            }
                        ]
                    }
                ]
            },
            {
                month: '2018年03月',
                detail: [
                    {
                        day: '15',
                        week: '周日',
                        class: [
                            {
                                classId: 234,
                                className: '领袖口才计划',
                                bgColor: 'yellowgreen'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'pink'
                            },
                            {
                                classId: 3455,
                                className: '戏剧',
                                bgColor: 'skyblue'
                            }
                        ]
                    },
                    {
                        day: '22',
                        week: '周日',
                        class: [
                            {
                                classId: 234,
                                className: '领袖口才计划',
                                bgColor: 'yellowgreen'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'pink'
                            },
                            {
                                classId: 3455,
                                className: '戏剧',
                                bgColor: 'skyblue'
                            }
                        ]
                    }
                ]
            }
        ]
    };
    computed = {};
    methods = {
        selectClass(event) {
            wx.navigateTo({
                url: `./detail?classId=${
                    event.currentTarget.dataset.classid
                }&day=${event.currentTarget.dataset.day}&week=${
                    event.currentTarget.dataset.week
                }&name=${event.currentTarget.dataset.name}`
            });
        }
    };
}
</script>
