<style lang="less">
/* pages/center/center.wxss */
.schedule-container {
    width: 600rpx;
    margin: 0 auto;
    .month {
        font-size: 30rpx;
        text-align: center;
        margin-bottom: 20rpx;
    }
    .detail-container {
        display: flex;
        line-height: 80rpx;
        margin-bottom: 20rpx;
        .time-container {
            width: 100rpx;
            height: 80rpx;
            margin: 20rpx 0;
            .day,
            .week {
                height: 40rpx;
                line-height: 40rpx;
            }
            .day {
                font-size: 34rpx;
            }
            .week {
                font-size: 22rpx;
            }
        }
        .class-name {
            height: 260rpx;
            width: 500rpx;
            margin: 20rpx 0;
            padding-left: 20rpx;
            color: #fff;
            font-size: 28rpx;
            position: relative;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .danger {
            position: absolute;
            right: 34rpx;
            bottom: 34rpx;
            font-size: 28rpx;
            width: 150rpx;
            height: 50rpx;
            line-height: 50rpx;
            color: #f56c6c;
            background: #fef0f0;
            border-color: #fbc4c4;
        }
        .type {
            position: absolute;
            right: 30rpx;
            top: 8rpx;
        }
        .info {
            color: #909399;
        }
        .success {
            color: #fff;
        }
    }
}
</style>
<template >
    <view class='class'>
        <view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower">
            <view class="schedule-container" wx:for="{{allClass}}" wx:key="index" wx:for-item="classInfo" wx:for-index="monthIndex">
                <view class="month" data-month="{{classInfo.month}}">
                    {{classInfo.month}} >
                </view>
                <view class="detail-container" wx:for="{{classInfo.detail}}" wx:for-index="dayIndex" wx:key="index">
                    <view class="time-container">
                        <view class="day">{{item.day}}</view>
                        <view class="week">{{item.week}}</view>
                    </view>
                    <view class="class-name-container">
                        <view class="class-name" wx:for="{{item.class}}" wx:for-item="class" style="background-color:{{class.type==='已上'?'#8c8c8c':'#95de64'}}" wx:for-index="classIndex" wx:key="index">
                            <view>{{class.time}}</view>
                            <view class="type info" wx:if="{class.type == '已上'}">{{class.type}}</view>
                            <view class="type success" wx:if="{class.type == '待上'}">{{class.type}}</view>
                            <view>{{class.location}}</view>
                            <view>{{class.className}}</view>
                            <button wx:if="{{class.type !== '已上'}}" class="danger" @tap.stop="selectClass({{monthIndex}},{{dayIndex}},{{classIndex}})">{{class.leave}}</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class ClassDetail extends wepy.page {
    config = {
        navigationBarTitleText: '课程表',
        enablePullDownRefresh: true
    };

    data = {
        userName: null,
        allClass: [
            {
                month: '2018年01月',
                detail: [
                    {
                        day: '09',
                        week: '周六',
                        class: [
                            {
                                classId: 234,
                                className: '领袖口才计划',
                                bgColor: '#ccc',
                                time: '17:00-18:30',
                                type: '已上',
                                location: 'A教室',
                                day: '09',
                                week: '周六',
                                leave: '请假'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: '#ccc',
                                time: '17:00-18:30',
                                type: '已上',
                                location: 'B教室',
                                day: '09',
                                week: '周六',
                                leave: '请假'
                            }
                        ]
                    }
                ]
            },
            {
                month: '2018年02月',
                detail: [
                    {
                        day: '08',
                        week: '周三',
                        class: [
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'pink',
                                time: '17:-18:30',
                                type: '待上',
                                location: 'B教室',
                                day: '09',
                                week: '周三',
                                leave: '请假'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'yellowgreen',
                                time: '17:-18:30',
                                type: '待上',
                                location: 'B教室',
                                day: '09',
                                week: '周三',
                                leave: '请假'
                            }
                        ]
                    },
                    {
                        day: '12',
                        week: '周四',
                        class: [
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'yellowgreen',
                                time: '17:-18:30',

                                type: '待上',
                                location: 'B教室',
                                day: '09',
                                week: '周四',
                                leave: '请假'
                            },
                            {
                                classId: 3455,
                                className: '舞蹈课',
                                bgColor: 'yellowgreen',
                                time: '17:-18:30',
                                type: '待上',
                                location: 'B教室',
                                day: '09',
                                week: '周四',
                                leave: '请假'
                            }
                        ]
                    }
                ]
            }
        ],
        addCount: 30,
        cutCount: 30
    };

    onLoad(options) {
        this.getClass();
    }
    // 下拉添加更多原来的上课记录
    onPullDownRefresh() {
        console.log(5555);
        setTimeout(() => {
            wx.stopPullDownRefresh();
        }, 2000);
    }

    dateToDate(date) {
        let sDate = new Date();
        if (
            typeof date == 'object' &&
            typeof new Date().getMonth == 'function'
        ) {
            sDate = date;
        } else if (typeof date == 'string') {
            let arr = date.split('-');
            if (arr.length == 3) {
                sDate = new Date(arr[0] + '-' + arr[1] + '-' + arr[2]);
            }
        }

        return sDate;
    }

    addMonth(date, num) {
        num = parseInt(num);
        let sDate = this.dateToDate(date);

        let sYear = sDate.getFullYear();
        let sMonth = sDate.getMonth() + 1;
        let sDay = sDate.getDate();

        let eYear = sYear;
        let eMonth = sMonth + num;
        let eDay = sDay;
        while (eMonth > 12) {
            eYear++;
            eMonth -= 12;
        }

        let eDate = new Date(eYear, eMonth - 1, eDay);

        while (eDate.getMonth() != eMonth - 1) {
            eDay--;
            eDate = new Date(eYear, eMonth - 1, eDay);
        }
        let month = eDate.getMonth() + 1;
        if (month < 10) {
            month = '0' + month;
        }
        return eDate.getFullYear() + '-' + month;
    }

    // 上拉加载更多未上课记录
    onReachBottom() {}
    getClass() {
        const student = wx.getStorageSync('student');
        const openid = wx.getStorageSync('openid');
        const startDate = this.addDate(new Date(), -this.cutCount);
        const endDate = this.addDate(new Date(), this.addCount);

        wx.request({
            url: 'https://back.yuiyu.cn/wx/record/index',
            data: {
                studentId: student.id, //学生id
                startDate: startDate, //查询的开始日期
                endDate: endDate, //查询的结束日期,
                // openid:openid,
                openid: 'o2fPa4rbL1j8Gp0QlqBDzl3R40vA'
            },
            method: 'POST',
            success: function(res) {
                // success
            }
        });
    }
    methods = {
        selectClass(monthIndex, dayIndex, classIndex) {
            const that = this;
            let leave =
                that.allClass[monthIndex].detail[dayIndex].class[classIndex]
                    .leave;
            if (leave !== '已请假') {
                wx.showModal({
                    title: '提示',
                    content: '确定要请假吗',
                    success(res) {
                        if (res.confirm) {
                            wx.showToast({
                                title: '请假成功',
                                icon: 'success',
                                duration: 1000
                            });

                            that.allClass[monthIndex].detail[dayIndex].class[
                                classIndex
                            ].leave =
                                '已请假';
                            that.$apply();
                        } else if (res.cancel) {
                            console.log('用户点击取消');
                        }
                    }
                });
            } else {
                wx.showToast({
                    title: '您已经请过假了',
                    image: './img/fail.png',
                    duration: 1000
                });
            }
        }
    };
}
</script>
