<style lang="less">
/* pages/center/center.wxss */
.feedback {
    .text {
        width: 560rpx;
        margin: 0 auto;
        min-height: 300rpx;
        margin-bottom: 20rpx;
        margin-top: 40rpx;
        border: 1px solid #ccc;
        padding: 20rpx;
        border-radius: 10rpx;
    }
    .btn {
        width: 600rpx;
        margin: 0 auto;
        text-align: center;
        height: 80rpx;
        line-height: 80rpx;
        background-color: #337ab7;
        color: #fff;
        border-radius: 10rpx;
    }
}
</style>
<template >
    <!--pages/center/center.wxml-->
    <view class='feedback'>

        <form @submit="bindFormSubmit">
            <textarea name="textarea" @input="bindTextAreaChange" class="text" value="{{info}}" auto-height placeholder="请输入您的反馈" />
            <button class="btn" form-type="submit">提交</button>
        </form>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Feedback extends wepy.page {
    config = {
        navigationBarTitleText: '家长反馈'
    };

    data = {
        userName: null,
        classDetail: null,
        info: '',
        noteMaxLen: 7000
    };
    onLoad() {}

    computed = {};

    methods = {
        bindTextAreaChange(e) {
            this.info = e.detail.value;
        },
        bindFormSubmit(e) {
            const that = this;
            if (!this.info) {
                wx.showModal({
                    title: '提示',
                    content: '反馈不能为空哟',
                    success(res) {
                        if (res.confirm) {
                        } else if (res.cancel) {
                        }
                    }
                });
            } else {
                wx.showModal({
                    title: '提示',
                    content: '是否要提交您的反馈',
                    success(res) {
                        if (res.confirm) {
                            that.info = '';
                            that.$apply();
                            wx.showToast({
                                title: '成功',
                                icon: 'success',
                                duration: 2000
                            });
                        } else if (res.cancel) {
                        }
                    }
                });
            }
        }
    };
}
</script>
