<style lang="less" scoped>
.title {
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    margin-top: 120rpx;
}
.name {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    margin: 60rpx auto;
    text-align: center;
    height: 80rpx;
    width: 200rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    border: 1px solid #dcdfe6;
    font-weight: 500;
    padding: 12rpx 20rpx;
    border-radius: 4px;
}
</style>
<template>
    <view class="title">请选择您要查看的学生</view>

    <view @tap="selectStudent({{index}})" class="name" wx:for="{{students}}">{{item.name}}</view>

</template>
<script>
import wepy from 'wepy';

export default class SelectStudent extends wepy.page {
    config = {
        navigationBarTitleText: '选择学生'
    };
    data = {
        students: []
    };
    onLoad() {
        this.students = wx.getStorageSync('studentList');
        this.$apply();
    }
    methods = {
        selectStudent(index) {
            const studentId = this.students[index].studentId;
            wx.switchTab({
                url: `./center?studentId=${studentId}`
            });
            console.log(studentId);
        }
    };
}
</script>
